{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Keyboard and Mouse:}
\par\plain {\f0\fs24\b0\i0 Move: WASD, arrow keys}
\par\plain {\f0\fs24\b0\i0 Rotate: Move mouse}
\par\plain {\f0\fs24\b0\i0 Fire1: Z, left ctrl, left mouse button}
\par\plain {\f0\fs24\b0\i0 Fire2: X, left alt, right mouse button}
\par\plain {\f0\fs24\b0\i0 Fire3: C, left shift, middle mouse button}
\par\plain {\f0\fs24\b0\i0 Fire4: V, space}
\par\plain {\f0\fs24\b0\i0 Submit: Fire1, Enter}
\par\plain {\f0\fs24\b0\i0 Cancel: Fire2, Escape}
\par\plain {\f0\fs24\b0\i0 Scroll history: R & F, scroll wheel}
\par\plain {\f0\fs24\b0\i0 Change view: tab}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 XBox 360 Controller:}
\par\plain {\f0\fs24\b0\i0 Move: Left Analog Stick}
\par\plain {\f0\fs24\b0\i0 Fire1: A button}
\par\plain {\f0\fs24\b0\i0 Fire2: B button}
\par\plain {\f0\fs24\b0\i0 Fire3: X button}
\par\plain {\f0\fs24\b0\i0 Fire4: Y button}
\par\plain {\f0\fs24\b0\i0 Scroll history: D-pad left and right}
\par\plain {\f0\fs24\b0\i0 Change view: RB button}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Move to another sector: Fire1}
\par\plain {\f0\fs24\b0\i0 Show History: Fire3}
\par\plain {\f0\fs24\b0\i0 Scroll History: R & F, scroll wheel, D-pad}
\par\plain {\f0\fs24\b0\i0 Close History: Fire3, Cancel}
\par\plain {\f0\fs24\b0\i0 Open Scutter Targeting: Fire4}
\par\plain {\f0\fs24\b0\i0 Change Scutter Path Target: Move up and down}
\par\plain {\f0\fs24\b0\i0 Add New Target to Scutter Path: Move left and right}
\par\plain {\f0\fs24\b0\i0 Fire Scutter: Fire4, Submit}
\par\plain {\f0\fs24\b0\i0 Cancel Scutter Targeting: Cancel}
\par\plain \f0\fs24\b0\i0}