{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u169\'A92016-2017, Jason Mitchell}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Original Game Design: Gregory Yob}
\par\plain {\f0\fs24\b0\i0 Programmer, Artist, Writer, Additional Design: Jason Mitchell}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Programming assets:}
\par\plain {\f0\fs24\b0\i0 SteamVR Plugin: Valve Corporation}
\par\plain {\f0\fs24\b0\i0 VRTK Library: TheStoneFox}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Graphics assets:}
\par\plain {\f0\fs24\b0\i0 Cloudy Crown skybox: Borodar Games}
\par\plain {\f0\fs24\b0\i0 Fangs image: Alexander Wiefel from the Noun Project}
\par\plain {\f0\fs24\b0\i0 Idle MoCap animations: MorroMotion}
\par\plain {\f0\fs24\b0\i0 Move Motion Pack animations: UNITO Entertainment}
\par\plain {\f0\fs24\b0\i0 Raven image: Botho Willer from the Noun Project}
\par\plain {\f0\fs24\b0\i0 UV Grid image: Blender Foundation}
\par\plain {\f0\fs24\b0\i0 Wavy Spiral image: Magicon from the Noun Project}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Font assets:}
\par\plain {\f0\fs24\b0\i0 PxPlus AmstradPC1512-2y: VileR from The Ultimate Oldschool PC Font}}