{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Note VR controls disable the functionality of the standard controls. You must use the Vive controllers in VR. Commands work for either hand.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Turn on Pointer: Hold Down Touchpad}
\par\plain {\f0\fs24\b0\i0 Move to Room: Target with Pointer, Release Touchpad}
\par\plain {\f0\fs24\b0\i0 Turn off Pointer: Release Touchpad}
\par\plain {\f0\fs24\b0\i0 Show/Hide History: Grip Buttons}
\par\plain {\f0\fs24\b0\i0 Scroll History: Touchpad Up and Down}
\par\plain {\f0\fs24\b0\i0 Open Scutter Targeting: Trigger}
\par\plain {\f0\fs24\b0\i0 Change Scutter Path Target: Touchpad Up and Down}
\par\plain {\f0\fs24\b0\i0 Add New Target to Scutter Path: Touchpad Left and Right}
\par\plain {\f0\fs24\b0\i0 Fire Scutter: Trigger}
\par\plain {\f0\fs24\b0\i0 Cancel Scutter Targeting: Top Button (Button 2)}
\par\plain \f0\fs24\b0\i0}